app/views/sessions/new.html.erb
<html>
  <head></head>
  <body>
    <h2>Log in</h2>

    <%= form_tag sessions_path do %>
      <div class="field">
        <%= label_tag :email %><br />
        <%= text_field_tag :email, params[:email] %>
      </div>

      <div class="field">
        <%= label_tag :password %><br />
        <%= password_field_tag :password %>
      </div>

      <div class="actions">
        <%= submit_tag "Log in", class: "button" %>
      </div>
    <% end %>

  </body>
</html>

app/views/sessions/new.html.haml
%html
  %head
  %body
    %h2 Log in
    = form_tag sessions_path do
      .field
        = label_tag :email
        %br/
        = text_field_tag :email, params[:email]
      .field
        = label_tag :password
        %br/
        = password_field_tag :password
      .actions
        = submit_tag "Log in", class: "button"
