app/views/oauth/authorize.html.haml
- unless flash.alert
  %h2 Authorization request
  %div
    %b
      The application
      %span.green= @client.name
      would like to access your resources
    .details
      You are giving access to #{params[:scope].join(" ")}
    #grant.footer_buttons
      %form{:action => "/oauth/authorization", :method => "POST"}
        %input{:name => "response_type", :style => "display:none", :type => "text", :value => params[:response_type]}/
        %input{:name => "client_id", :style => "display:none", :type => "text", :value => params[:client_id]}/
        %input{:name => "redirect_uri", :style => "display:none", :type => "text", :value => params[:redirect_uri]}/
        %input{:name => "scope", :style => "display:none", :type => "text", :value => params[:scope].join(" ")}/
        - if params[:state]
          %input{:name => "state", :style => "display:none", :type => "text", :value => params[:state]}/
        %button.button.big.icon.approve Grant Access
    #deny
      %form{:action => "/oauth/authorization", :method => "POST"}
        %input{:name => "_method", :style => "display:none", :type => "text", :value => "delete"}/
        %input{:name => "response_type", :style => "display:none", :type => "text", :value => params[:response_type]}/
        %input{:name => "client_id", :style => "display:none", :type => "text", :value => params[:client_id]}/
        %input{:name => "redirect_uri", :style => "display:none", :type => "text", :value => params[:redirect_uri]}/
        %input{:name => "scope", :style => "display:none", :type => "text", :value => params[:scope].join(" ")}/
        - if params[:state]
          %input{:name => "state", :style => "display:none", :type => "text", :value => params[:state]}/
        %button.button.big.danger.icon.lock Deny Access

app/views/oauth/authorize.html.erb
<% unless flash.alert %>
    <h2>Authorization request</h2>
    <div>
      <b>The application <span class="green"><%=@client.name%></span> would like to access your resources</b>
      <div class="details"> You are giving access to <%= params[:scope].join(" ") %></div>

    <div id="grant" class="footer_buttons">
      <form method="POST" action="/oauth/authorization">
        <input type="text" style="display:none" name="response_type" value="<%=params[:response_type]%>">
        <input type="text" style="display:none" name="client_id" value="<%=params[:client_id]%>">
        <input type="text" style="display:none" name="redirect_uri" value="<%=params[:redirect_uri]%>">
        <input type="text" style="display:none" name="scope" value="<%=params[:scope].join(" ")%>">
        <% if params[:state] %>
          <input type="text" style="display:none" name="state" value="<%=params[:state]%>">
        <% end %>
        <button class="button big icon approve">Grant Access</button>
      </form>
    </div>

    <div id="deny">
      <form method="POST" action="/oauth/authorization">
        <input type="text" style="display:none" name="_method" value="delete">
        <input type="text" style="display:none" name="response_type" value="<%=params[:response_type]%>">
        <input type="text" style="display:none" name="client_id" value="<%=params[:client_id]%>">
        <input type="text" style="display:none" name="redirect_uri" value="<%=params[:redirect_uri]%>">
        <input type="text" style="display:none" name="scope" value="<%=params[:scope].join(" ")%>">
        <% if params[:state] %>
          <input type="text" style="display:none" name="state" value="<%=params[:state]%>">
        <% end %>
        <button class="button big danger icon lock">Deny Access</button>
      </form>
    </div>

  <% end %>
